@ui-prefix: ts-react-ui;

@primary-color: red;
@info-color: #3bb4f2;
@success-color: #5eb95e;
@danger-color: #dd514c;
@warning-color: #f37b1d;
@white: #fff;
@black: #000;

@button-info-bg-color: @info-color;
@button-success-bg-color: @success-color;
@button-warning-bg-color: @warning-color;
@button-danger-bg-color: @danger-color;
