@import './default.less';
@import './mixins/button.less';

@button-prefix-cls: ~'@{ui-prefix}-button';

.@{button-prefix-cls} {
  position: relative;
  padding: 8px 16px;
  margin-bottom: 10px;

  &-info {
    .common-button(@button-info-bg-color, @button-info-bg-color, @white);
  }

  &-success {
    .common-button(@button-success-bg-color, @button-success-bg-color, @white);
  }

  &-warning {
    .common-button(@button-warning-bg-color, @button-warning-bg-color, @white);
  }

  &-danger {
    .common-button(@button-danger-bg-color, @button-danger-bg-color, @white);
  }
}
